## Terminator config: Marc Hibbins (@marchibbins)

[global_config]
  window_state = fullscreen
  scrollbar_position = "disabled"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    background_color = "#002b36"
    cursor_color = "#b58900"
    foreground_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
